<!DOCTYPE html>
<html>
<head>
	<title>Take Action</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 class="donate"> TAKE ACTION</h1>



	<nav class="serif">
		<ul>

<nav class="serif">
		<ul>

		<li><a href="heartsforthehomeless.html">HOME</a></li> 
		<li><a href="about.html">ABOUT</a></li> 
		<li><a href="takeactionnowvideos.html"> TAKE ACTION</a></li> 
		<li><a href="donate.html">DONATE</a></li> 

		 
<!-- nav between pages in the same window...make sure nav info is on each page -->
		</ul> 
	</nav>

<div>



		 	<iframe width="600" height="330" src="https://www.youtube.com/embed/G65z8p1YNhw" frameborder="0" allowfullscreen></iframe>
		 	<br>
		 	<iframe width="600" height="330" src="https://www.youtube.com/embed/leLmcjh10-M" frameborder="0" allowfullscreen></iframe>
			<br>
		 	<iframe width="600" height="330" src="https://www.youtube.com/embed/lK1vPu6U2B0?list=RDlK1vPu6U2B0" frameborder="0" allowfullscreen></iframe>

	

</div>

</body>
</html>